<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-42" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="17" X="-27" Y="114" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CategoryList" ZOrder="16" X="-32" Y="613" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="267" Y="583" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:InventoryTransactions" ZOrder="14" X="576" Y="183" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Invoice" ZOrder="11" X="262" Y="121" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:InvoiceDetails" ZOrder="13" X="234" Y="347" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Product" ZOrder="12" X="-27" Y="330" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ProductReport" ZOrder="3" X="872" Y="520" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:CustomerReport" ZOrder="2" X="866" Y="-4" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EmployeeReport" ZOrder="1" X="899" Y="236" Height="227" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoryList_Product" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_Invoice" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_InvoiceDetails" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_InvoiceDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_InventoryTransactions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_InventoryTransactions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invoice_InvoiceDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>